<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MGContenedoresMaritimos</title>
    <link rel="icon" href="/LandingPageContenedoresMG/assets/icono-BuL_hTKY.ico" />
    <script type="module" crossorigin src="/LandingPageContenedoresMG/assets/index-cITKrXnJ.js"></script>
    <link rel="stylesheet" crossorigin href="/LandingPageContenedoresMG/assets/index-B3LIzuA-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
